tollgate {
  port = 8080
  healthCheckPath = "/health"
}

include required(file("routing/berry.conf"))
include required(file("routing/contest.conf"))
include required(file("routing/encounter.conf"))
include required(file("routing/evolution.conf"))
include required(file("routing/game.conf"))
include required(file("routing/item.conf"))
include required(file("routing/location.conf"))
include required(file("routing/machine.conf"))
include required(file("routing/move.conf"))
include required(file("routing/pokemon.conf"))
