tollgate {
  port = 8080
  healthCheckPath = "/health"
}

include required(file("endpoints/berry.conf"))
include required(file("endpoints/contest.conf"))
include required(file("endpoints/encounter.conf"))
include required(file("endpoints/evolution.conf"))
include required(file("endpoints/game.conf"))
include required(file("endpoints/item.conf"))
include required(file("endpoints/location.conf"))
include required(file("endpoints/machine.conf"))
include required(file("endpoints/move.conf"))
include required(file("endpoints/pokemon.conf"))
