tollgate {
  endpoints = ${tollgate.endpoints} [
    {
      method = "GET"
      path = "/api/v2/berry/{idOrName}"
      upstream {
        service = ${tollgate.services.berry}
        endpoint {
          method = "GET"
          path = "/berry/{idOrName}"
        }
      }
    }
  ]
  services {
    berry {
      scheme = "http"
      authorities = [
        {
          host = "berry"
          port = 8080
        }
      ]
    }
  }
}
