tollgate {
  endpoints = ${tollgate.endpoints} [
    {
      method = "GET"
      path = "/api/v2/evolution-chain/{idOrName}"
      upstream {
        service = ${tollgate.services.evolution}
        endpoint {
          method = "GET"
          path = "/evolution-chain/{idOrName}"
        }
      }
    }
  ]
  services {
    evolution {
      uri = "http://evolution:8080"
    }
  }
}
