tollgate {
  endpoints {
    getGeneration {
      method = "GET"
      path = "/api/v2/generation/{idOrName}"
      upstream {
        service = ${tollgate.services.game}
        endpoint {
          method = "GET"
          path = "/generation/{idOrName}"
        }
      }
    }
  }
  services {
    game {
      uri = "http://game:8080"
    }
  }
}
