tollgate {
  endpoints = ${tollgate.endpoints} [
    {
      method = "GET"
      path = "/api/v2/item/{idOrName}"
      upstream {
        service = ${tollgate.services.item}
        endpoint {
          method = "GET"
          path = "/item/{idOrName}"
        }
      }
    }
  ]
  services {
    item {
      uri = "http://item:8080"
    }
  }
}
