tollgate {
  endpoints = ${tollgate.endpoints} [
    {
      method = "GET"
      path = "/api/v2/location/{idOrName}"
      upstream {
        service = ${tollgate.services.location}
        endpoint {
          method = "GET"
          path = "/location/{idOrName}"
        }
      }
    }
  ]
  services {
    location {
      uri = "http://location:8080"
    }
  }
}
