tollgate {
  endpoints = ${tollgate.endpoints} [
    {
      method = "GET"
      path = "/api/v2/machine/{idOrName}"
      upstream {
        service = ${tollgate.services.machine}
        endpoint {
          method = "GET"
          path = "/machine/{idOrName}"
        }
      }
    }
  ]
  services {
    machine {
      uri = "http://machine:8080"
    }
  }
}
