tollgate {
  routing {
    getBerry {
      method = "GET"
      path = "/api/v2/berry/{idOrName}"
      upstream {
        service = ${tollgate.services.berry}
        endpoint {
          method = "GET"
          path = "/berry/{idOrName}"
        }
      }
    }
    getBerryFirmness {
      method = "GET"
      path = "/api/v2/berry-firmness/{idOrName}"
      upstream {
        service = ${tollgate.services.berry}
        endpoint {
          method = "GET"
          path = "/berry-firmness/{idOrName}"
        }
      }
    }
    getBerryFlavor {
      method = "GET"
      path = "/api/v2/berry-flavor/{idOrName}"
      upstream {
        service = ${tollgate.services.berry}
        endpoint {
          method = "GET"
          path = "/berry-flavor/{idOrName}"
        }
      }
    }
  }
  services {
    berry {
      scheme = "http"
      authorities = [
        {
          host = "berry"
          port = 8080
        }
      ]
    }
  }
}
