tollgate {
  routing {
    getBerry {
      method = "GET"
      path = "/api/v2/berry/{idOrName}"
      upstream = ${tollgate.upstreams.berry}
      upstream.remapping.path = "/berry/{idOrName}"
    }
    getBerryFirmness {
      method = "GET"
      path = "/api/v2/berry-firmness/{idOrName}"
      upstream = ${tollgate.upstreams.berry}
      upstream.remapping.path = "/berry-firmness/{idOrName}"
    }
    getBerryFlavor {
      method = "GET"
      path = "/api/v2/berry-flavor/{idOrName}"
      upstream = ${tollgate.upstreams.berry}
      upstream.remapping.path = "/berry-flavor/{idOrName}"
    }
  }
  upstreams {
    berry {
      scheme = "http"
      endpoints = [
        {
          host = "berry"
          port = 8080
        }
      ]
    }
  }
}
