tollgate {
  routing {
    getBerry {
      method = "GET"
      path = "/api/v2/berry/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "BerryLogger"
      upstream = ${tollgate.upstreams.berry}
      upstream.path = "/berry/{idOrName}"
    }
    getBerryFirmness {
      method = "GET"
      path = "/api/v2/berry-firmness/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "BerryLogger"
      upstream = ${tollgate.upstreams.berry}
      upstream.path = "/berry-firmness/{idOrName}"
    }
    getBerryFlavor {
      method = "GET"
      path = "/api/v2/berry-flavor/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "BerryLogger"
      upstream = ${tollgate.upstreams.berry}
      upstream.path = "/berry-flavor/{idOrName}"
    }
  }
  upstreams {
    berry {
      scheme = "http"
      endpoints = [
        {
          host = "berry"
          port = 8080
        }
      ]
      logging = ${tollgate.defaultLogging}
      logging.logger = "BerryLogger"
    }
  }
}
