tollgate {
  routing {
    getContestType {
      method = "GET"
      path = "/api/v2/contest-type/{idOrName}"
      upstream {
        service = ${tollgate.services.contest}
        endpoint {
          method = "GET"
          path = "/contest-type/{idOrName}"
        }
      }
    }
  }
  services {
    contest {
      uri = "http://contest:8080"
    }
  }
}
