tollgate {
  routing {
    getContestType {
      method = "GET"
      path = "/api/v2/contest-type/{idOrName}"
      upstream {
        uri = "http://contest:8080"
        remapping {
          path = "/contest-type/{idOrName}"
        }
      }
    }
  }
}
