tollgate {
  routing {
    getContestType {
      method = "GET"
      path = "/api/v2/contest-type/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "ContestLogger"
      upstream {
        uri = "http://contest:8080"
        path = "/contest-type/{idOrName}"
        logging = ${tollgate.defaultLogging}
        logging.logger = "ContestLogger"
      }
    }
  }
}
