tollgate {
  routing {
    getEncounterMethod {
      method = "GET"
      path = "/api/v2/encounter-method/{idOrName}"
      upstream {
        uri = "http://encounter:8080"
        remapping {
          path = "/encounter-method/{idOrName}"
        }
      }
    }
  }
}
