tollgate {
  routing {
    getEncounterMethod {
      method = "GET"
      path = "/api/v2/encounter-method/{idOrName}"
      upstream {
        service = ${tollgate.services.encounter}
        endpoint {
          method = "GET"
          path = "/encounter-method/{idOrName}"
        }
      }
    }
  }
  services {
    encounter {
      uri = "http://encounter:8080"
    }
  }
}
