tollgate {
  routing {
    getEncounterMethod {
      method = "GET"
      path = "/api/v2/encounter-method/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "EncounterLogger"
      upstream {
        uri = "http://encounter:8080"
        path = "/encounter-method/{idOrName}"
        logging = ${tollgate.defaultLogging}
        logging.logger = "EncounterLogger"
      }
    }
  }
}
