tollgate {
  routing {
    getEncounterMethod {
      method = "GET"
      path = "/api/v2/encounter-method/{idOrName}"
      upstream = ${tollgate.upstreams.encounter}
    }
  }
  upstreams {
    encounter {
      uri = "http://encounter:8080"
    }
  }
}
