tollgate {
  routing {
    getEvolutionChain {
      method = "GET"
      path = "/api/v2/evolution-chain/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "EvolutionLogger"
      upstream {
        uri = "http://evolution:8080"
        path = "/evolution-chain/{idOrName}"
        logging = ${tollgate.defaultLogging}
        logging.logger = "EvolutionLogger"
      }
    }
  }
}
