tollgate {
  routing {
    getEvolutionChain {
      method = "GET"
      path = "/api/v2/evolution-chain/{idOrName}"
      upstream {
        uri = "http://evolution:8080"
        remapping {
          path = "/evolution-chain/{idOrName}"
        }
      }
    }
  }
}
