tollgate {
  routing {
    getEvolutionChain {
      method = "GET"
      path = "/api/v2/evolution-chain/{idOrName}"
      upstream = ${tollgate.upstreams.evolution}
    }
  }
  upstreams {
    evolution {
      uri = "http://evolution:8080"
    }
  }
}
