tollgate {
  routing {
    getGeneration {
      method = "GET"
      path = "/api/v2/generation/{idOrName}"
      upstream {
        uri = "http://game:8080"
        remapping {
          path = "/generation/{idOrName}"
        }
      }
    }
  }
}
