tollgate {
  routing {
    getGeneration {
      method = "GET"
      path = "/api/v2/generation/{idOrName}"
      upstream = ${tollgate.upstreams.game}
    }
  }
  upstreams {
    game {
      uri = "http://game:8080"
    }
  }
}
