tollgate {
  routing {
    getItem {
      method = "GET"
      path = "/api/v2/item/{idOrName}"
      upstream = ${tollgate.upstreams.item}
    }
  }
  upstreams {
    item {
      uri = "http://item:8080"
    }
  }
}
