tollgate {
  routing {
    getItem {
      method = "GET"
      path = "/api/v2/item/{idOrName}"
      upstream {
        uri = "http://item:8080"
        remapping {
          path = "/item/{idOrName}"
        }
      }
    }
  }
}
