tollgate {
  routing {
    getItem {
      method = "GET"
      path = "/api/v2/item/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "ItemLogger"
      upstream {
        uri = "http://item:8080"
        remapping {
          path = "/item/{idOrName}"
        }
        logging = ${tollgate.defaultLogging}
        logging.logger = "ItemLogger"
      }
    }
  }
}
