tollgate {
  routing {
    getLocation {
      method = "GET"
      path = "/api/v2/location/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "LocationLogger"
      upstream {
        uri = "http://location:8080"
        path = "/location/{idOrName}"
        logging = ${tollgate.defaultLogging}
        logging.logger = "LocationLogger"
      }
    }
  }
}
