tollgate {
  routing {
    getLocation {
      method = "GET"
      path = "/api/v2/location/{idOrName}"
      upstream {
        uri = "http://location:8080"
        remapping {
          path = "/location/{idOrName}"
        }
      }
    }
  }
}
