tollgate {
  routing {
    getLocation {
      method = "GET"
      path = "/api/v2/location/{idOrName}"
      upstream = ${tollgate.upstreams.location}
    }
  }
  upstreams {
    location {
      uri = "http://location:8080"
    }
  }
}
