tollgate {
  routing {
    getMachine {
      method = "GET"
      path = "/api/v2/machine/{idOrName}"
      upstream = ${tollgate.upstreams.machine}
    }
  }
  upstreams {
    machine {
      uri = "http://machine:8080"
    }
  }
}
