tollgate {
  routing {
    getMachine {
      method = "GET"
      path = "/api/v2/machine/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "MachineLogger"
      upstream {
        uri = "http://machine:8080"
        remapping {
          path = "/machine/{idOrName}"
        }
        logging = ${tollgate.defaultLogging}
        logging.logger = "MachineLogger"
      }
    }
  }
}
