tollgate {
  routing {
    getMachine {
      method = "GET"
      path = "/api/v2/machine/{idOrName}"
      upstream {
        uri = "http://machine:8080"
        remapping {
          path = "/machine/{idOrName}"
        }
      }
    }
  }
}
