tollgate {
  routing {
    getMove {
      method = "GET"
      path = "/api/v2/move/{idOrName}"
      upstream {
        uri = "http://move:8080"
        remapping {
          path = "/move/{idOrName}"
        }
      }
    }
  }
}
