tollgate {
  routing {
    getMove {
      method = "GET"
      path = "/api/v2/move/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "MoveLogger"
      upstream {
        uri = "http://move:8080"
        path = "/move/{idOrName}"
        logging = ${tollgate.defaultLogging}
        logging.logger = "MoveLogger"
      }
    }
  }
}
