tollgate {
  routing {
    getMove {
      method = "GET"
      path = "/api/v2/move/{idOrName}"
      upstream {
        service = ${tollgate.services.move}
        endpoint {
          method = "GET"
          path = "/move/{idOrName}"
        }
      }
    }
  }
  services {
    move {
      uri = "http://move:8080"
    }
  }
}
