tollgate {
  routing {
    getMove {
      method = "GET"
      path = "/api/v2/move/{idOrName}"
      upstream = ${tollgate.upstreams.move}
    }
  }
  upstreams {
    move {
      uri = "http://move:8080"
    }
  }
}
