tollgate {
  routing {
    getAbility {
      method = "GET"
      path = "/api/v2/ability/{idOrName}"
      logging = ${tollgate.defaultLogging}
      logging.logger = "PokemonLogger"
      upstream {
        uri = "http://pokemon:8080"
        path = "/ability/{idOrName}"
        logging = ${tollgate.defaultLogging}
        logging.logger = "PokemonLogger"
      }
    }
  }
}
