tollgate {
  routing {
    getAbility {
      method = "GET"
      path = "/api/v2/ability/{idOrName}"
      upstream {
        uri = "http://pokemon:8080"
        remapping {
          path = "/ability/{idOrName}"
        }
      }
    }
  }
}
