tollgate {
  routing {
    getAbility {
      method = "GET"
      path = "/api/v2/ability/{idOrName}"
      upstream {
        service = ${tollgate.services.pokemon}
        endpoint {
          method = "GET"
          path = "/ability/{idOrName}"
        }
      }
    }
  }
  services {
    pokemon {
      uri = "http://pokemon:8080"
    }
  }
}
