tollgate {
  routing {
    getAbility {
      method = "GET"
      path = "/api/v2/ability/{idOrName}"
      upstream = ${tollgate.upstreams.pokemon}
    }
  }
  upstreams {
    pokemon {
      uri = "http://pokemon:8080"
    }
  }
}
